# Windy

./: .gitignore  README.md  ReadMe_CN  pom.xml
windy-auth/: pom.xml
windy-auth/src/main/java/com/zj/auth/config/: AuthSecurityConfig.java  CacheConfig.java
windy-auth/src/main/java/com/zj/auth/entity/: Constants.java  LoginResult.java  ResourceBind.java  UserSession.java
windy-auth/src/main/java/com/zj/auth/handler/: AuthSecurityConfig.java  AuthenticationFailHandlerImpl.java  AuthenticationFailPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  TokenService.java  UserAccessDeniedHandler.java  UserNotLoginHandler.java  WindyUserDetailsService.java
windy-auth/src/main/java/com/zj/auth/rest/: GroupRest.java  ResourceRest.java  RoleRest.java  UserRest.java
windy-auth/src/main/java/com/zj/auth/service/: DefaultMemoryCache.java  GroupService.java  ISessionCache.java  PermissionService.java  ResourceService.java  RoleService.java  TokenHolder.java  UserService.java  WindyAuthService.java
windy-auth/src/main/resources/: application.yaml
windy-client/: pom.xml
windy-client/client-loader/: pom.xml
windy-client/docker/: Dockerfile  start.sh
windy-client/src/main/java/com/zj/client/: ClientApplication.java
windy-client/src/main/java/com/zj/client/config/: GlobalEnvConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
windy-client/src/main/java/com/zj/client/deploy/: DeployContext.java  DeployFactory.java  IDeployMode.java  JarDeploy.java  MirrorDeploy.java
windy-client/src/main/java/com/zj/client/entity/: BuildParam.java  ProcessStatus.java  ResponseModel.java
windy-client/src/main/java/com/zj/client/notify/: ClientEventProcessor.java  IResultEventNotify.java  LocalPersistence.java  NotifyType.java  OptimizePersistLocal.java  ResultEvent.java  ResultEventNotify.java
windy-client/src/main/java/com/zj/client/pipeline/: GitOperator.java  MavenOperator.java
windy-client/src/main/java/com/zj/client/rest/: ClientCollectorRest.java  ClientMonitorRest.java  CodeBuildRest.java  PipelineRest.java  TaskDispatchRest.java
windy-client/src/main/java/com/zj/client/schedule/: PluginLoadSchedule.java
windy-client/src/main/java/com/zj/client/service/: ClientCollector.java  ClientMonitor.java  CodeBuildService.java  MavenSettingHelper.java  NodeRecordService.java  PipelineService.java  TaskDispatchService.java
windy-client/src/main/java/com/zj/client/utils/: CompareJsonUtils.java  (+4 more)
windy-client/src/main/resources/: application.yml  banner.txt  logback-spring.xml  start.sh
windy-client/src/main/resources/ftls/: Controller.ftl  Entity.ftl  Service.ftl
windy-common/: pom.xml
windy-common/src/main/java/com/zj/common/: Constant.java  PageSize.java  ResponseMeta.java  ResponseStatusModel.java
windy-console/: pom.xml
windy-console/windy-auth/: pom.xml
windy-console/windy-demand/: pom.xml
windy-console/windy-feature/: pom.xml
windy-console/windy-metrics/: pom.xml
windy-console/windy-pipeline/: pom.xml
windy-console/windy-service/: pom.xml
windy-console/windy-starter/: pom.xml
windy-console/windy-starter/docker/: Dockerfile
windy-console/windy-starter/src/main/resources/: logback-spring.xml
windy-console/windy-starter/src/main/resources/static/: index.html
windy-console/windy-starter/src/main/resources/static/css/: app.11757f00.css  app.9327d41a.css  app.bb4c49cd.css  chunk-vendors.87f8e122.css
windy-console/windy-starter/src/main/resources/static/js/: app.28956adf.js  app.28956adf.js.map  app.6efc8712.js.map  app.b2cb86c6.js  app.b2cb86c6.js.map  app.be667573.js  app.be667573.js.map  app.cd1dfdac.js  app.cd1dfdac.js.map  chunk-vendors.d017128c.js
windy-demand/: pom.xml
windy-domain/: pom.xml
windy-feature/: pom.xml
windy-feature/src/main/resources/schema/: database.sql
windy-master/: pom.xml
windy-master/docker/: Dockerfile  start.sh
windy-master/src/main/java/com/zj/master/: MasterApplication.java
windy-master/src/main/resources/: application.yml  logback-spring.xml
windy-plugin/: pom.xml
windy-service/: pom.xml
windy-service/src/main/resources/sql/: schema.sql
windy-starter/: pom.xml
windy-starter/docker/: Dockerfile  start.sh
windy-starter/src/main/java/com/zj/starter/: WindyApplication.java
windy-starter/src/main/resources/: application.yaml  logback-spring.xml
windy-starter/src/main/resources/sql/: windy.sql
windy-starter/src/main/resources/static/: editor.worker.js  editor.worker.js.map  index.html  json.worker.js  json.worker.js.map
windy-starter/src/main/resources/static/css/: app.0529c7dc.css  app.08f0b1d7.css  app.0b2f059b.css  app.0ce95fa1.css  app.0dccd2c9.css  app.0e049d4c.css  app.11757f00.css  app.144d5226.css  app.15fc817c.css  app.16db2e05.css  app.19a5d0c2.css  app.1dd12943.css  app.1e132911.css  app.1f9cbfa6.css  app.1fc76ea6.css  app.221018b6.css  app.23117819.css  app.24530d2d.css  app.2559e6cc.css  app.28f4aed5.css  app.2995871e.css  app.2a19b69e.css  app.2b8dc60b.css  app.2cb67cd7.css  app.2d1ff2f6.css  app.2dc90d32.css  app.30b5a18c.css  app.31c3ca61.css  app.32d2404a.css  app.345ad867.css  app.378ef6c6.css  app.38804734.css  app.38ae164c.css  app.3a3ef334.css  app.3acde950.css  app.3d2aa766.css  app.3f497d57.css  app.3f5faff9.css  app.44d3fe01.css  app.46b7057a.css  (+105 more)
windy-starter/src/main/resources/static/js/: app.0088848d.js  app.0088848d.js.map  app.00dd8aac.js  app.00dd8aac.js.map  app.033813d0.js  app.033813d0.js.map  app.05c4bf4c.js  app.05c4bf4c.js.map  app.06152bee.js  app.06152bee.js.map  app.070739e5.js  app.070739e5.js.map  app.07da84fd.js  app.07da84fd.js.map  app.085723a2.js  app.085723a2.js.map  app.0c9efcca.js  app.0c9efcca.js.map  app.0dcf037c.js  app.0dcf037c.js.map  app.10fb98cc.js  app.10fb98cc.js.map  app.110bf012.js  app.110bf012.js.map  app.1111be7a.js  app.1111be7a.js.map  app.15aa4fd5.js  app.15aa4fd5.js.map  app.162aade5.js  app.162aade5.js.map  app.1a8640dc.js  app.1a8640dc.js.map  app.1aa9dbd0.js  app.1aa9dbd0.js.map  app.1c8e1c70.js  app.1c8e1c70.js.map  app.1f914f9e.js  app.1f914f9e.js.map  app.20eb158f.js  app.20eb158f.js.map  (+262 more)
(+1430 files in other folders)
