<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.3.0.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zj</groupId>
  <artifactId>windy</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <modules>
    <module>windy-feature</module>
    <module>windy-starter</module>
    <module>windy-common</module>
    <module>windy-pipeline</module>
    <module>windy-service</module>
    <module>windy-client</module>
    <module>windy-master</module>
    <module>windy-domain</module>
    <module>windy-plugin</module>
    <module>windy-demand</module>
      <module>windy-auth</module>
  </modules>


  <properties>
    <revision>1.0.0-alpha</revision>
    <caffeine-version>2.8.8</caffeine-version>
    <fastjson-version>2.0.34</fastjson-version>
    <ognl-version>3.2.21</ognl-version>
    <mybatis-plus.version>3.4.0</mybatis-plus.version>
    <mariadb.version>2.6.2</mariadb.version>
    <hibernate.version>6.1.0.Final</hibernate.version>
    <commons-collections4.version>4.3</commons-collections4.version>
    <commons-codec.version>1.15</commons-codec.version>
    <commons-text.version>1.10.0</commons-text.version>
    <commons-lang.version>2.6</commons-lang.version>
    <maven-invoker.version>3.0.1</maven-invoker.version>
    <git-client.version>5.3.0.201903130848-r</git-client.version>
    <common-io.version>2.11.0</common-io.version>
    <guava.version>27.1-jre</guava.version>
    <orika.version>1.5.4</orika.version>
    <joda.version>2.9.8</joda.version>
    <ssh.version>0.1.55</ssh.version>
    <k8s.version>5.3.0</k8s.version>
    <docker.version>3.3.2</docker.version>
    <transmittable-thread.version>2.14.2</transmittable-thread.version>
    <freemarker.version>2.3.30</freemarker.version>
    <maven-model.version>3.0</maven-model.version>
    <hutool.version>5.8.25</hutool.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--内部模块依赖开始-->
      <dependency>
        <groupId>com.zj</groupId>
        <artifactId>windy-domain</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zj</groupId>
        <artifactId>windy-feature</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zj</groupId>
        <artifactId>windy-pipeline</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zj</groupId>
        <artifactId>windy-service</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zj</groupId>
        <artifactId>windy-common</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zj</groupId>
        <artifactId>windy-plugin</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.zj</groupId>
        <artifactId>windy-demand</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.zj</groupId>
        <artifactId>windy-auth</artifactId>
        <version>${revision}</version>
      </dependency>
      <!--内部模块结束-->

      <!--外部模块开始-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven-model.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>${k8s.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java</artifactId>
        <version>${docker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${ssh.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR12</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>${orika.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine-version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson-version}</version>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>${ognl-version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${common-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>${maven-invoker.version}</version>
      </dependency>
      <!--外部模块依赖结束-->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>