<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Windy</artifactId>
    <groupId>com.zj</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>windy-service</artifactId>

  <dependencies>
    <!--    内部依赖开始-->
    <dependency>
      <groupId>com.zj</groupId>
      <artifactId>windy-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zj</groupId>
      <artifactId>windy-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zj</groupId>
      <artifactId>windy-domain</artifactId>
    </dependency>
    <!--    内部依赖结束-->

    <!--    外部依赖开始-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
    </dependency>
    <!--    外部依赖结束-->
  </dependencies>
</project>