<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>windy</artifactId>
    <groupId>com.zj</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>windy-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zj</groupId>
      <artifactId>windy-feature</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zj</groupId>
      <artifactId>windy-demand</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zj</groupId>
      <artifactId>windy-pipeline</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zj</groupId>
      <artifactId>windy-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zj</groupId>
      <artifactId>windy-service</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
          <groupId>org.springframework.cloud</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>